<!DOCTYPE html>
<html>
<head>
    <script type="module" src="js/index.js"></script>
    <title>艾爾登法環</title>
    <style>
        body,
        html {
            background-color: #121212;
            color: #eeeeee;
            font-family: "Helvetica", "Arial","LiHei Pro","黑體-繁","微軟正黑體", sans-serif;  /* 我個人常用的字型組合 */
        }
        h2 {
            margin-top: 0;
        }
      
        .app {
            display: flex;
            justify-content: center;
        }
        .container {
            max-width: 900px;
            margin: 8px;
            padding: 16px;
            width: 900px;
            border: 4px solid #202020;
        }
        canvas {
  cursor: none;
  image-rendering: pixelated;
  image-rendering: optimizeSpeed;
}
    </style>
</head>
<body>
    <div class="app">
        <div class="container">
            <h2>假 艾爾登法環</h1>
            <p>看似很難，實則不簡單</p>
            <canvas id="gameCanvas" style="background-color: #ffffff;width: 100%;aspect-ratio: 16 / 9;"></canvas>
        </div>
    </div>
</body>
</html>